CalculatorCodingChallengeTests/obj/CalculatorCodingChallengeTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj": {}
  },
  "projects": {
    "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj",
        "projectName": "CalculatorCodingChallenge",
        "projectPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj",
        "packagesPath": "/Users/blainekillen/.nuget/packages/",
        "outputPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/blainekillen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj",
        "projectName": "CalculatorCodingChallengeTests",
        "projectPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj",
        "packagesPath": "/Users/blainekillen/.nuget/packages/",
        "outputPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/blainekillen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj": {
                "projectPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculatorCodingChallengeTests/obj/CalculatorCodingChallengeTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj": {}
  },
  "projects": {
    "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj",
        "projectName": "CalculatorCodingChallenge",
        "projectPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj",
        "packagesPath": "/Users/blainekillen/.nuget/packages/",
        "outputPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/blainekillen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ninject": {
              "target": "Package",
              "version": "[3.3.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj",
        "projectName": "CalculatorCodingChallengeTests",
        "projectPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/CalculatorCodingChallengeTests.csproj",
        "packagesPath": "/Users/blainekillen/.nuget/packages/",
        "outputPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallengeTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/blainekillen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj": {
                "projectPath": "/Users/blainekillen/Projects/CalculatorCodingChallenge/CalculatorCodingChallenge/CalculatorCodingChallenge.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculatorCodingChallengeTests/obj/CalculatorCodingChallengeTests.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Ninject": {
+              "target": "Package",
+              "version": "[3.3.6, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -98,6 +104,10 @@
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.8.0, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.20.70, )"
             },
             "coverlet.collector": {
               "target": "Package",
